
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../5-%E6%A2%A6%E5%91%93/">
      
      
        <link rel="next" href="../7%E6%A2%A6%E5%91%93-%E8%80%81%E6%9D%91%E9%95%BF/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>6梦呓-惟耶利娅 - BABEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BABEL" class="md-header__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BABEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6梦呓-惟耶利娅
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BABEL" class="md-nav__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BABEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第0章-梦呓
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            第0章-梦呓
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E6%A2%A6%E9%AD%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1-梦魇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E6%99%A8%E6%9B%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2-晨曦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%8D%88%E6%97%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3-午时
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E5%A4%9C%E7%81%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4-夜火
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E6%A2%A6%E5%91%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5-梦呓
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    6梦呓-惟耶利娅
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%E6%A2%A6%E5%91%93-%E8%80%81%E6%9D%91%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7梦呓-老村长
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-%E5%BD%92%E8%BF%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8-归还
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-%E5%9C%A3%E6%9E%AA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9-圣枪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-%E5%89%91%E9%AC%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-剑鬼
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-%E6%98%8F%E6%98%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11-昏昭
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-%E6%97%B6%E5%BA%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12-时序
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-%E6%80%AA%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13-怪物
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>6梦呓-惟耶利娅</h1>

<p>Ⅰ</p>
<p>靴底碾过碎冰，咯吱响——我是惟耶利娅，正抱着怀里的弟弟奔跑在在逃亡的路上。王室的战火舔舐着每座岛屿的轮廓，连我们这种祖上出过三位护国法师的贵族，也在三天内烧成了灰烬。幸存的人该都去哪里了？我不知道。我只知道，怀里这个刚被我从家族地牢抱出来的小家伙，得活下去。</p>
<p>他是我弟弟，维吉利亚。</p>
<p>家族的典籍里，我是百年难遇的天才——祈愿系三法全通，魔力量摸到下位神的边缘，连王室都曾派使者来求婚。可他们总说我有个“污点”：就是这个亲弟弟生下来就没有半点魔力，连最基础的魔法都用不出来。在这以魔力论尊卑的世道，他从出生起就被锁在地牢，我甚至没见过他的脸。直到昨夜城堡塌下来的前一刻，我踹开那扇锈铁门，才看见稻草堆里缩着个穿粗布衫的小不男孩，睫毛上还挂着泪珠，见了我却怯生生地往后缩。</p>
<p>“我是你的姐姐呀！”我说着，把他塞进怀里最暖和的地方。管他认不认识，血脉里的东西骗不了人。</p>
<p>一级岛屿在身后炸成火海时，我抱着他往二级岛屿飞。风割得脸颊生疼，祈愿魔法在周身织成淡金色的茧，可怀里的小家伙太轻了，轻得像片羽毛，我总怕飞快了会把他吹散。到小溪边歇脚时，我才敢把他放下来。</p>
<p>溪水映出两张脸，他的眉眼像被晨雾洗过的月牙，和我右眼角那颗泪痣几乎长在同一个位置——果然是亲弟弟。他盯着水里的倒影看了半天，突然伸手够我垂在肩头的银发。我蹲下身，把发梢递到他手心里，他攥着那缕丝，奶声奶气地晃：“姐姐？你好漂亮啊。”</p>
<p>我笑出声，眼泪却砸在他手背上。书上说孩童总爱吵闹，可他从地牢被抱出来起，就没哭过一声，没闹过一次。夜里窝在我怀里睡，呼吸轻得像猫，小手却总攥着我的衣角，仿佛怕一松手就丢了。</p>
<p>第二天不等天亮就赶路。二级岛屿的村镇容不下无魔力的人，我得带他去更远的悬浮岛。可刚飞过海峡，一道金光就劈开云层——是兰卡洛特，王室那个比太阳还刺眼的天才。同岁的年纪，他早踩着光系魔法踏入下位神阶，而我还在九转瓶颈挣扎。</p>
<p>“惟耶利娅，停下。”他的声音裹在光里，震得我耳膜发疼。光棱像绽放圣光的巨刺，擦过我肩头时带起一串血珠——本该来不会受伤的，可我偏偏要用终极祈愿保护怀中的小家伙，那道光就结结实实咬在了胳膊上。</p>
<p>“跟我回王室，做我的妾。”他追上来，光翼在身后展开，“我让你的废物弟弟活命，怎样？”</p>
<p>心确实颤了一下。可我见过他对待仆人的样子，那些没魔力的侍从，在他眼里和路边的石子没区别。我没回话，转身往云层里钻，虚妄祈愿在身后炸开，想扰乱他的视线，可他的光太亮了，亮得能穿透一切幻象。</p>
<p>魔力在快速流失，怀里的温度却很烫。我低头看了眼维吉利亚，他正睁着圆眼睛看我，小手紧紧抓着我的衣襟。我爱他啊，比爱家族的荣耀，比爱自己的天赋，都要多得多。</p>
<p>这念头刚冒出来，虚妄祈愿突然炸开刺眼的光——打中了。兰卡洛特的左臂在光里消融，他发出暴怒的嘶吼，周身凝聚起比太阳还炽烈的光球。我下意识的将终极祈愿留在维吉利亚身上，自己被那光浪掀飞出去，像片断了线的风筝，坠向底下翻涌的灰雾深渊。</p>
<p>深渊底比想象中暖。我靠在潮湿的石壁上，骨头像被拆开重组过。维吉利亚在旁边抓着天边划过火光玩，却被爆炸吓得他哭，他一边哭一边看着我。我轻轻抱住他，努力的在笑，疼的太厉害，嘴角都有些不受控制，额头的伤口还在冒血，这样的笑容会不会格外牵强可怕？会不会吓到他？</p>
<p>拼尽最后一丝魔力飞出深渊，脚下是座飘着雪的孤岛。雪落在维吉利亚脸上，他打了个喷嚏，他正发着高烧。终极祈愿能护他不疼，却治不了病。我抱着他往远处的灯火挪，雪灌进靴筒，腿早没了知觉。模糊中看见个拄着拐杖的老妇人朝我们走来，我眼皮一沉，彻底栽了下去。</p>
<p>再睁眼时，鼻尖是草药味。维吉利亚趴在我枕边，睫毛上还挂着泪珠，见我醒了，哇地哭出来。救我们的是一个奶奶，她把仓库收拾出来给我们住，稻草堆上铺了层旧毡子，竟比家族的丝绸床还暖。</p>
<p>这样偏远的地方，居然有一个“不幸者”得村庄啊。我很感激这位奶奶，如果没有她的帮助，或许我们早已死在也荒野，如果能帮到她，我就帮她一辈子。</p>
<p>我把魔法全部藏在心底，学着纺线、劈柴。维吉利亚每天跟着奶奶去拾柴，回来时总在兜里揣几颗冻红的野果，踮脚递给我：“姐姐，好吃的，很甜。”…就这样当一个普通人吧，真好。</p>
<p>安稳日子过了几年，直到那天的失火，处于烟雾中时候，简直像回到了那片战场。村长——那个平时和和气气的老头，突然变了脸，指挥村民把我绑在木桩上。</p>
<p>火焰舔着裙摆，布料蜷成焦黑的卷，皮肤像被无数根针同时扎着。木桩烫得烙手，我却死死盯着被村民拽住的那个小身影——维吉利亚，我的弟弟。他手里攥着把不知从哪摸来的匕首，红着眼往我这边冲，被两个壮汉死死按在雪地里。</p>
<p>匕首最终还是刺进了胸口。他大概是想让我少受点罪，傻孩子，这哪有那么容易。我想抬手摸摸他的头，胳膊却被烧得黏在了木桩上。血涌到喉咙口，说不出话，只能盯着他的眼睛，一遍遍地动嘴唇：</p>
<p>活下去。</p>
<p>要每天踩过雪地时笑出声，要找到能让你眼睛发亮的野果，要遇见个像邻居奶奶一样疼你的人，要把日子过成暖烘烘的毡子，要……好好活着啊。</p>
<p>视线一点点黑下去，最后看见的是他被拖走时，拼命回头的脸。</p>
<p>真可惜啊，不能看你长到能扛起柴捆的年纪，不能陪你去摘春天的第一朵花了，不能陪你搬到你理想中的城市了。</p>
<p>真的没有想到，那王室的战争没有杀死我，我却死在了这群和善的村民手中啊。但是，我不后悔……</p>
<p>维吉利亚，我的弟弟。</p>
<p>要记住，我爱你啊，我真的很爱你，我永远永远爱你啊。</p>
<p>让我……先睡会儿。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Moore. Lord of Babel © 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>