
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>7番外 老村长 - BABEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BABEL" class="md-header__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BABEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7番外 老村长
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BABEL" class="md-nav__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BABEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第0章-梦呓
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            第0章-梦呓
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E6%A2%A6%E9%AD%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E6%99%A8%E6%9B%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%8D%88%E6%97%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E5%A4%9C%E7%81%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E6%A2%A6%E5%91%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>7番外 老村长</h1>

<p>我是一个失败者。一生的三件大事，无非蕴魔、结婚、死亡，而蕴魔排在首位。我承载着家族几近绝望的期望。贫瘠的土壤，两代人未曾结出魔法师的果实。再没有魔力涌现，驱逐的阴影将吞噬我们……城外是什么？未知的深渊。离开这座城邦，如何苟活？所以，当检测石在我襁褓中亮起微光，父母的狂喜几乎掀翻了屋顶。庆祝！庆祝血脉未绝，庆祝还能在这石墙之内喘息。他们爱我，溺爱，像捧着易碎的琉璃，将所有的残存希望都押注在我身上。</p>
<p>可惜，我让琉璃碎在了觉醒殿堂。</p>
<p>那一天，空气里塞满了命运的尘埃。巨大的魔镜矗立，映照着一张张或狂喜或死灰的脸。看啊，那个家伙，周身环绕着锐利的光晕——顶尖的攻击能力！他炫耀的姿态刺得我眼睛生疼。又一个，光芒微弱却驳杂——三个！三个卑微的生活系能力：煮饭、疗伤？哈，废物！鄙夷几乎脱口而出。还有他，双重的、耀眼欲盲的攻击光辉……特殊班级的大门已为他洞开。</p>
<p>终于轮到我了。心脏在肋骨下擂鼓。登上高台，冰冷的镜面贴上掌心。呵，前面的，睁大眼睛看着！我，才是注定站在顶峰的魔法师！光芒？等等……镜面……为何如此沉寂？像一块死去的黑曜石。虚空之中，终于挣扎着浮现出几不可辨的符文，伴随着一个冰冷的声音，凿进我的骨髓：
<strong>“低劣 - 力量增幅（生活）。”</strong></p>
<p>……死寂。</p>
<p>母亲的哭嚎与诅咒，是伴随我们踉跄出城的唯一乐章。城门在身后轰然关闭，她的声音仍在撕扯空气，烦透了！但……这一切的根源是谁？！是他们！是他们污浊的血脉！是他们愚蠢的溺爱！是他们让我从未真正触摸过魔法的门槛！……愤怒在血管里奔涌，灼烧理智。魔法师？我还是魔法师！看啊，我是最“优秀”的魔法师！那微不足道的“力量增幅”，此刻在我紧握的双拳中咆哮。父母的肢体，像破布娃娃般脆弱，轻易地、在我指间……撕裂开来。</p>
<p>一个人游荡到岛的边缘。命运送来了一座漂流的孤岛。一个白袍人立于其上，袍角绣着三道醒目的金色音符——第八城，“自由之城”的三纹宫廷魔法师。自由？我嗅到的只有放逐的腥臭。他施展魔法，岛屿靠拢。一群被抛弃的、眼神空洞的“不幸者”像沙丁鱼般挤了上去。那魔法师的手臂在微微颤抖？哈，宫廷魔法师，不过如此。卫兵的推搡将我粗暴地塞进了这绝望的船舱。环视着这群失魂落魄的面孔，一股奇异的力量突然攫住了我。我是谁？我是这里唯一的魔法师！我是……力量！我是他们的……王！我向这群行尸走肉宣告了我的“神谕”。回应是杂乱的：几道麻木的目光，几声无力的唏嘘，以及……几簇骤然亮起的、病态的崇拜之火。几天后，唏嘘和麻木消失了，只剩下那些仰望我的眼睛。我们连续喝了几顿滋味奇特的“肉汤”。心照不宣的沉默，让那汤的滋味格外“鲜美”。</p>
<p>我指挥他们伐木、垒石。时光在指缝中无情流走。魔法的微光延缓了我的衰老，几十年弹指而过，我仍保持着可憎的“年轻”。而当初追随我的青年，早已佝偻成朽木；少女的眼角爬满了岁月的沟壑。这就是为王的滋味吗？无上的快乐！无上的自由！啧啧啧……瞧那新长成的姑娘，水灵得像清晨带露的花苞。谁家的？不重要。几句廉价的“王之赞誉”，就能让她懵懂地、满怀“荣耀”地……跟我回家。</p>
<p>一百多年了。镜中的脸依旧平滑。我是神明吗？或许吧。命运之潮又将这座漂泊的监狱推回了第八城的阴影下。新的“不幸者”登岛。他们敬畏我，驯服得像待宰的羔羊。啧啧啧……这次的“贡品”里，含苞待放的鲜花格外多。还有个……学生？青涩的书卷气，我还没尝过这种滋味呢……呵呵。</p>
<p>她成了我漫长“王”生涯里最难啃的骨头。甜言蜜语失了效，非要成立什么狗屁学社，建个破图书馆才肯就范。怒火腾地烧穿了理智，手指不受控制地收紧……太脆弱了。颈骨碎裂的轻响让我一愣。啧，还没尽兴呢。拖到菜园里掩埋，铁锹翻开的泥土下，森森白骨交错纵横。看来，下次得换块“沃土”了……</p>
<p>几年后，登岛的是一对姐弟。来历？尘埃罢了。我是至高无上的王，一切皆如蝼蚁。女孩……胚子不错，可惜青涩了些。等吧。正好村里另一户的女儿熟了，可以“采摘”了。锁进谷仓旁的小屋……够我消磨两年光阴。</p>
<p>又是几年。当年那个青涩的姐弟中的姐姐，竟出落得如此……诱人。可这又是个不识抬举的！软硬不吃，我给的“恩宠”都喂了狗，依旧满眼戒备。今天送去一只肥美的猪腿，是最后的通牒。若还不识相……那就用强！至于那个病恹恹的弟弟？碍眼的虫子，碾死便是。上次那女孩的父母，不也是拼死护着吗？结果呢？几巴掌就解决了。那女孩现在还在小屋里……嗯，今晚还能去回味一番。哈哈……</p>
<p>轰隆！巨大的爆炸声震得屋顶簌簌落灰。该死！一惊之下，指下的力道失了分寸……又是那令人作呕的颈骨碎裂声。身下的躯体瞬间瘫软。扫兴！只能换人了。外面谷仓火光冲天？好！正好借机去逼迫那个新来的，这可是她负责的……不过，得先把这具温热的“垃圾”处理掉……</p>
<p>该死！她为什么在这里？！那双眼睛，像淬了冰的刀子，死死钉在……我扛着的尸体上！完了……玩脱了。那就……一起处理掉吧……弟弟？呵，自己送上门来找死，怨不得我。拖进地牢……他居然逃出来了？！算了，直接杀掉吧……心底竟掠过一丝奇异的……悲伤？是为没能尝到那个姐姐的滋味吗？……这是什么怪物？！以我的力量，就算是铁甲犀牛也该内脏爆裂而亡！他怎么还能……站着？！甚至……扑过来？！</p>
<p>啊——！剧痛！难以想象的剧痛从腿部炸开！视线被喷溅的猩红模糊……我的腿！被……撕裂了？！那是什么鬼能力？！他怎么做到的？！不……不可能！我不能死！我是最伟大的魔法师！我是这里的王！腥甜涌上喉头，力量像退潮般消逝。黑暗吞噬视野的最后一刻，只剩那怪物冰冷的身影。你不能……杀我……不……能……！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>