
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>A第一席 天识 - BABEL</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BABEL" class="md-header__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BABEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A第一席 天识
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BABEL" class="md-nav__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BABEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第0章-梦呓
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            第0章-梦呓
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/1-%E6%A2%A6%E9%AD%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1-梦魇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/2-%E6%99%A8%E6%9B%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2-晨曦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/3-%E5%8D%88%E6%97%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3-午时
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/4-%E5%A4%9C%E7%81%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4-夜火
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/5-%E6%A2%A6%E5%91%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5-梦呓
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/6%E6%A2%A6%E5%91%93-%E6%83%9F%E8%80%B6%E5%88%A9%E5%A8%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6梦呓-惟耶利娅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/7%E6%A2%A6%E5%91%93-%E8%80%81%E6%9D%91%E9%95%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7梦呓-老村长
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/8-%E5%BD%92%E8%BF%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8-归还
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/9-%E5%9C%A3%E6%9E%AA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9-圣枪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/10-%E5%89%91%E9%AC%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-剑鬼
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/11-%E6%98%8F%E6%98%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11-昏昭
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/12-%E6%97%B6%E5%BA%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12-时序
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%AC%AC0%E7%AB%A0-%E6%A2%A6%E5%91%93/13-%E6%80%AA%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13-怪物
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>A第一席 天识</h1>

<p>赴烛终焉第一席，首席，兼魂息实验室首席研究员、负责人——代号天识，姓名芙纶玫洱。</p>
<p>我第一次见到她时，留下的初印象，是个聪明得有些自闭的小女孩。身形瘦小，一头雪白长发总有些凌乱，时常对着空气出神。那时的我，无论如何也想不到，这个女孩日后会成为我的同事，更会成为未来的人类公敌，被冠以“静寂领主”之名。</p>
<p>她这一生，从未收敛过半分锋芒。“天才”是世人给她的唯一注脚。她曾在诸多学会任职，也曾是“公司”的研究员，却从未在任何一个团队久留。那些高精尖的团队本该留住她这样彻头彻尾的天才，偏偏她心智尚显稚嫩，总因觉得无聊便转身离开，徒留那些团队追悔莫及。</p>
<p>她真的会对我感兴趣吗？于她而言，我究竟是什么？是那位突破了人类极限的学者？是一个移动的奇点技术载体？是“公司”的创始人，理伺技术的提出者？还是一尊令人畏惧的神明？我不清楚。至少在当时，我只当她是个麻烦的跟屁虫。</p>
<p>她曾问我能不能加入我们。我打量着她尚带青涩的脸颊，望着那双懵懂中透着傲气与好奇的眼睛，只淡淡回了句：“你不够格。”</p>
<p>许多年后，我相当得意的那支专职守护公司外围的部队，突然变得异常忙碌。他们呈上来的报告显示，公司外围正遭到一群携带武装的机械或生物科技造物“骚扰”——那是多角度的混合袭击，显然经过精心策划。虽未造成实质影响，但在这般清闲的时刻，反倒格外引人注意。</p>
<p>我猜测着幕后主使，脑中闪过近百种可能，却又一一否决。作为最强大的三家“公司”之一，无论其他“公司”、帮派还是事务所，都绝不会用这种低级又无趣的战术。可若是个人，谁会花这么久做准备，只为完成一场如此幼稚无聊的袭击？</p>
<p>好奇心驱使着我，决定亲自去探个究竟。我来到遭袭的哨所，眼前是一批“混编军队”：搭载着重机枪的机械战车，混杂着携带炸弹的爬虫，神经处装有控制中枢，显然受人操控。哨所负责人认出我时，先是大惊失色，随即很快镇定下来，与我分享他们的调查结果：这些“士兵”全是人造的，由一些粗糙技术拼凑整合，或许是手动操控，或许是简易机械驱动，且都装有完善的自毁设计，反追踪痕迹做得极为彻底。</p>
<p>“袭击者或许背景不怎么样，但智商与能力定然不低。”负责人苦笑着说，他们已尝试过多次反追踪，却全以失败告终。他朝我歉意一笑：“您来了，就不用这么麻烦了。”</p>
<p>我回以爽朗的微笑——自然，这对我而言再简单不过。</p>
<p>当那些“士兵”再次露头的瞬间，我便用魔法暂停了世界的时间。瞬移至一台机械旁，轻描淡写地取出它的芯片，随即一剑将所有“士兵”尽数湮灭。做完这一切，我返回原地，恢复时间流动，将芯片交给哨所人员去反追踪。</p>
<p>消灭近百只“士兵”，耗时为零。这更印证了我的猜想：幕后之人绝不出自那些组织或团伙。我的好奇心愈发强烈，迫不及待地拿着追踪结果，想去见见这位神秘的策划者。</p>
<p>追踪终点在郊外，一处偏远之地——恐怕没有任何组织会将视线落在这种地方。四周是茫茫荒漠，中央却立着一座显眼的厂房。接近时，沙土中突然冒出近千名“伏兵”，看来我没找错地方。</p>
<p>剑光“九闪”，璀璨夺目。对付这些家伙，甚至不值得我动用魔法。他们的脆弱显而易见，若非技术受限，本该能再撑一会儿。我感受到厂房深处传来浓浓的恐惧，且只有一个来源。</p>
<p>我反倒不急了，走到那扇破旧的铁皮大门前，礼貌地敲了敲。门内的恐惧愈发浓重，却无人回应。我只好推门而入。</p>
<p>门内，四周立着些破旧的机械臂和计算机，像个荒废的实验室——或许是当年代号“Z-3”的“公司”留下的？但这里没有积灰，显然被人细心打扫过，仍在“被迫发光发热”；有些设备还带着维修的痕迹，看来已被使用了很长时间。</p>
<p>厂房中央，只有一盏吊灯亮着，灯下是一张洁净的小白床，床上正蜷着一位少女。雪白的长发，白色的连衣裙，身形已显曼妙。隔着这么远，我都能感受到她那浓得化不开的恐惧。难道我长得很吓人？</p>
<p>我缓步走近，她始终低着头，直到我站在床前，也未曾抬头。我尽量让语气和善些，打了声招呼：“你好，我是摩尔洛德。你应该认识我，我是M公司的现任执政，也是初代执政。请问，对我们发起攻击的人，是你吗？”</p>
<p>可她的紧张，却肉眼可见地加剧了。我想让她放松些——毕竟这点小打小闹，我根本没放在心上，否则，她连见我的机会都不会有。我伸手摸摸她的头，她身体猛地一颤，像受惊的小鹿般拉住我的手，声音细若游丝：“不要……是我。”</p>
<p>我倒觉得她有些意思，便蹲下身，望着她白净的脸。记忆中那个小女孩的模样，瞬间与眼前人重合。她抬眼望见我，恐惧又深了几分，显得有些不知所措。我真的长得那么可怕，能把一个小姑娘吓成这样？</p>
<p>我放柔了声音，对她说：“我认得你。这些，都是你自己做的吗？你很厉害。”</p>
<p>她没有回话，身体本能地颤抖着，却在努力克制。我突然想逗逗她，便俯身将她扑倒在床上，压在身下。她发出一声惊呼，显然没料到会有这样的发展。眼泪顺着眼角滑落，双手护在胸前，避开我的目光，模样楚楚可怜。</p>
<p>我带着几分坏笑问：“你怕什么？”</p>
<p>她声音发颤，带着哭腔：“我只是……想引起你的注意……我……我没想到……会把你引过来。”</p>
<p>我故意板起脸，带着几分气愤：“你这话，倒像是把我当成了随叫随到的狗。不过，你的目的达到了，你确实引起了我的注意。然后呢？想杀了我谋权篡位？那你至少也该准备几年吧？这样的伏击，也太草率了。”</p>
<p>她眼里满是着急，又气又委屈，眼泪掉得更凶了，却仍止不住颤抖：“哪……哪有！我做了整整三年的准备啊！可是……可是它们连你一秒都没拦住啊……说好的政治家……学者呢……哪有这么能打的……这我能怎么办……”</p>
<p>看着她这副模样，我忍不住笑了，伸手将她抱住。她又是一声惊呼。我问她：“要不要跟我走？”</p>
<p>她有些发懵，却还是下意识地点了点头。我抱起她，走出厂房，突然想起什么，随口问道：“要不要把床也带上？你睡觉，应该不恋床吧？”</p>
<p>她脸上的潮红尚未褪去，被我问得一愣，随即又气又笑地回了句：“不需要。”</p>
<p>我们就这样返程了。</p>
<p>回到公司门口，另一位执政已在等候——那是T公司的执政，他们主研时间技术。他见了我，便问：“刚才监视仪有波动，是你暂停了时间吧？”</p>
<p>我应了声“是”，他立刻气冲冲地数落了我一通。我敷衍地听着，却注意到怀中女孩的眼睛又亮了。这次，她眼中没有了好奇，只剩下纯粹的渴望与憧憬。</p>
<p>是啊，这一次，你够格了。</p>
<p>自此，她加入了赴烛终焉，入驻了属于M公司的中心实验室——魂息实验室，带领研究团队，为公司带来了诸多新技术。她将自己的身体存放在光锥中，把意识拷贝到机械躯体里，以此管理、运作、协调着公司的大小事务，像是把自己藏了起来。</p>
<p>她为我展现了种种便利：多端同时协作，意识快速转移，高效获取信息……可我，却总执拗地想看到一位少女在实验室里活动的身影。这个想法，被她坚决地驳回了。</p>
<p>凭借着世界上最先进的技术，她甚至在一番准备后，于排位赛中击败了我们所有人。</p>
<p>这次，我确实捡到宝了。我证明了自己的结论：她有能力，只是当年缺了技术。如今技术在手，她便是最优秀的那一个。</p>
<p>只是，那钢铁外表之下，是否还有一颗跳动的心脏？维系那庞大机械军团运作的，真的只有逻辑引擎吗？她还留有感情吗？对我，她还会有半分情愫吗？</p>
<p>真是让人好奇，又让人搞不懂啊。</p>
<blockquote>
<p>唔，我是天识。或者说，曾经叫芙纶玫洱——但那个名字，已经蒙尘很久了，如今顶多是摩尔-芙纶玫洱。至于第一次拥有姓名时的关联……那是一位可怖的暴君。那次，我终究是小瞧了他的力量。关于他的资料少得像沙漠里的雨，原因？很简单——了解他的人，要么是他身边的人，要么早已成了黄土下的魂。</p>
<p>所以那回见到他时，我确实“死”过一次。可他偏又抬手给了我新生，于是我成了天识。就这么简单。再多解释都是多余的，他就是那样的人——疯得有股子旁人学不来的精髓，偏偏还是个爱甩手掌柜的主儿。</p>
<p>你问我对他有没有感情？自然是有的，这点毋庸置疑。这世上能让我低头的，历来只有两样：一是真理，二是他。我永远憧憬他，感激他，也……深爱着他。是他给了我超越旧躯的新生，那是比血肉更纯粹的逻辑与数据，是能触摸到世界本质的存在——毋庸置疑。</p>
<p>至于我的身体？被我妥帖藏起来了。虽说血肉之躯受损了能完美修复，但说到底，还是机械来得利落——坏了就换个新的，多方便。可那家伙偏盯上了我的肉身，这算什么逆反心理？没办法……不过也没什么。逢年过节或者有活动时，偶尔露个真身便是。他会开心吗？想想就觉得……挺让人期待的。</p>
<p>啊，不对不对。怎么总想着取悦他？程序里可没装这个模块……难道是CPU哪里短路了？唔，但这样想着，确实挺有趣的。算了，就这样吧，也挺好。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Moore. Lord of Babel © 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>