
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4-%E5%A4%9C%E7%81%AB/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>第五章 - BABEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BABEL" class="md-header__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BABEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第五章
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BABEL" class="md-nav__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BABEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第0章-梦呓
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            第0章-梦呓
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E6%A2%A6%E9%AD%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E6%99%A8%E6%9B%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%8D%88%E6%97%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E5%A4%9C%E7%81%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第五章
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第五章</h1>

<p>“梦醒了吗？还是我已沉沉睡去？”</p>
<p>冰冷的墙壁渗着潮气，青苔沿着砖缝爬，像无数条潮湿的藤蔓，缠得我胸腔发闷——这忧愁竟也跟着疯长起来。一定是梦，只是场太真的噩梦。等醒来时，姐姐会蹲在我面前，用温热的手掌擦去我的眼泪，说“别怕”，对吗？</p>
<p>“在想什么？啊哈，求个自我安慰吗？”</p>
<p>那声音像淬了冰的针，扎得耳膜生疼。</p>
<p>“你听啊，外面的人在说什么？是在为自己开脱，还是在咒谁去死？”</p>
<p>吵得我太阳穴突突跳，指甲深深掐进掌心。“好吵……”</p>
<p>“在咒谁？是你姐姐，还是你这个藏着秘密的小鬼？”</p>
<p>“我听不见。”我抵着墙，声音发颤，“我又不是魔法师，哪有那么远的听力。”</p>
<p>沉默在潮湿的空气里发酵，像块浸了水的棉絮，压得人喘不过气。</p>
<p>“你？没感受到吗？”那声音突然拔高，尖得像玻璃碎裂，“哦？！真的假的？你不会是哪根神经烧断了吧？”</p>
<p>讽刺混着狰狞，往耳朵里钻。感受什么？是我骨头缝里窜动的魔力？还是传说里才有的那三个名字？</p>
<p>“你明明都感受到了！为什么不用？”那声音逼得更近，“你什么都懂，什么都清楚！就说那终极祈愿的炽光——需要我提醒你吗？那可是世界上最……”</p>
<p>“是最强大的辅助能力。”我打断他，声音干得像被火烤过，“自由得可怕。能把目标的状态钉在原地——是让痛苦永恒结痂，还是让美好永不褪色，全凭一念。”</p>
<p>“哎呀！这不挺清醒的吗？”那声音笑起来，像生锈的铁片摩擦，“这么厉害的东西砸到你头上，你倒好，蹲在这里等死？历史上才出过一个拥有者的能力啊！剩下两个呢？要我帮你数一遍吗……”</p>
<p>“破灭祈愿，湮灭万律。虚妄祈愿，掠夺生命。”我闭着眼，字字都带着血腥味，“你真的很吵。”</p>
<p>“是啊！这两个连传说都不敢多写！从古到今没一个活人见过！理论里的幽灵！你走了什么狗屎运全占了？！”那声音吼得震耳，“可你现在就想窝在这里烂掉？！”</p>
<p>“我累了。”喉咙里涌上铁锈味，我盯着墙缝里的青苔，声音轻得像要飘走，“我想死。”</p>
<p>“那就让我来，如何？”</p>
<p>……</p>
<p>“我放弃。”</p>
<p>什么东西站了起来。不是我。</p>
<p>地表传来震耳欲聋的轰鸣，是二次爆炸？不等我反应，那扇锈迹斑斑的铁门突然像纸糊的般炸开，破灭祈愿的暗紫色光芒在洞口边缘滋滋作响，碎石混着烟尘扑面而来。</p>
<p>我走了出去。</p>
<p>人们像被惊散的蚁群，四散奔逃。那些脸熟悉吗？或许吧。又或许，我从来没看清过这个世界。我的世界早就塌了，碎成谷仓里的焦炭。</p>
<p>现在只想做两件事。第一，找到那个罪魁祸首。</p>
<p>第二……</p>
<p>“砰！”</p>
<p>风里卷来腥气。是他。村长庞大的身躯像座移动的山，眼睛里翻涌着什么？悲哀？怜悯？还是被戳穿秘密的恐慌？没等我看清，他已经像头暴怒的野兽扑过来，拳头带着风声砸在我胸口。</p>
<p>肋骨断裂的脆响混着剧痛炸开，我像片叶子被掀飞，撞在焦黑的断墙上。喉头一甜，淡金色的血喷在地上，像朵骤然绽开的花。</p>
<p>但我没死。</p>
<p>终极祈愿？把“活着”这种概念死死钉在我身上。哪怕胸膛塌陷，哪怕眼珠快被震出来，哪怕身体死了，我还是撑着断墙站了起来。一次，又一次。</p>
<p>脸上一定爬满了血，笑容也该是狰狞的。看啊，村长的表情从错愕变成惊恐，瞳孔缩得像针眼。你在怕什么？</p>
<p>“怕的话，就去死啊。”</p>
<p>魔法，即使是与生俱来的能力，也并非随意的挥挥手就好了的，曾经一位伟大的魔法师留下典籍，他认为魔法是源于信念的，但是我怎能没有信念啊？看着远处的身影，我心的恨意远比空气中的烟雾更浓。</p>
<p>虚妄祈愿的灰光突然炸开。他的右腿凭空消失了，截面处喷出的血雾在月光里凝成红珠。撕心裂肺的惨叫刺破夜空，我却觉得耳朵里嗡嗡的，什么都听不清。</p>
<p>伤口在发烫，是掠夺来的生命力在修补躯体。好恶心。</p>
<p>我一步步走近，他趴在地上，断腿处的血浸红了焦土，喉咙里发出呜咽的求饶。那是他的过去，和我无关。</p>
<p>手起，刀落。</p>
<p>世界安静了些。</p>
<p>该做第二件事了……</p>
<p>我靠在断墙上，爆炸的火星溅在脸上，烫得发麻。夜空里，那些飞散的火星像极了书里写的战场。三年前，历史中有提到的，中央主岛和贵族的一级副岛打得天翻地覆，多少贵族灰飞烟灭。可那个女孩，是怎么带着孩子穿过火海的？</p>
<p>眼皮越来越沉，我坠进了黑暗。</p>
<p>再睁眼时，天已蒙蒙亮了。</p>
<p>村子静得能听见露水从焦叶上滴落的声音。空无一人。孤独像晨雾，漫过脚踝，漫过胸口，要把人溺死在里面。我伸手往旁边摸，只有冰冷的灰烬——什么都没有了。</p>
<p>“起来，陪我聊会儿。”</p>
<p>“不嫌我烦了？聊什么？！”</p>
<p>“不知道。”</p>
<p>“那就猜谜吧！”他突然兴奋起来，“猜猜村长那堆书是哪来的？”</p>
<p>“半年前，来过一个‘不幸者’教师。”我望着村口的路，声音平得像死水。</p>
<p>“昂！他说那教师最后走了！但是如今，是在哪里变成了一摊黄土，还是捧灰，像仓库的那个女孩一样，如果你姐姐……”那声音顿了顿，“再猜猜，那个带孩子穿战场的女孩，是怎么做到的？”</p>
<p>……</p>
<p>我走到村口时，看见地上蜷着个人。是那个守卫，浑身是伤，只剩半条命。他仰着头，浑浊的眼睛望着天，嘴里喃喃着：“老婆……我不用再看星星想你了……”</p>
<p>我抬脚要走，他突然嘶哑地喊：“你知道的……我不是那个意思……对不住……”</p>
<p>对不住谁？我不知道。</p>
<p>他喉咙里呼噜呼噜响着，最后几个字散在风里，身体猛地抽搐两下，彻底不动了。</p>
<p>我没回头，一步踏出，脚踩在虚空里。魔力在脚下凝成透明的台阶，通向我曾向往过的远方。</p>
<p>“女孩怎么穿过战场的？”那声音在耳边打转，“这次不用提示吧？”</p>
<p>头像是被巨锤反复敲打，胃里翻江倒海。</p>
<p>“我不是被赐福的英雄，只是一个夺走了那女孩一切的小偷而已。她的能力，未来，人生，梦想……一个不落。”</p>
<p>或许姐姐死后，拥有祈愿系的能力是还没有什么察觉，但是如今…杀死村长后获得的力量增幅让我明白了一切——我的能力，原来是夺走他人的能力啊。</p>
<p>我想逃走，脚却像灌了铅；我想留下，这里早已只剩灰烬。</p>
<p>我该去哪？</p>
<p>“你不是向往那个都城吗？你不是曾答应那个女孩一起搬过去吗？”</p>
<p>她食言了，说好的永远在一起的。</p>
<p>那就去吧，我带走了你的一切，就这样吧。</p>
<p>……</p>
<p>可是我的悲伤都堵在了心头，我毁了这个地方，只剩下了我们两个的小屋，和门前剩下的，还有着残烟的小炉子。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Moore. Lord of Babel © 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>