
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../10-%E5%89%91%E9%AC%BC/">
      
      
        <link rel="next" href="../12-%E6%97%B6%E5%BA%8F/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>11-昏昭 - BABEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BABEL" class="md-header__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BABEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11-昏昭
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BABEL" class="md-nav__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BABEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第0章-梦呓
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            第0章-梦呓
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E6%A2%A6%E9%AD%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1-梦魇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E6%99%A8%E6%9B%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2-晨曦
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-%E5%8D%88%E6%97%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3-午时
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E5%A4%9C%E7%81%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4-夜火
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E6%A2%A6%E5%91%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5-梦呓
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../第0章-梦呓/6梦呓-惟耶利娅.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6梦呓-惟耶利娅
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../第0章-梦呓/7梦呓-老村长.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7梦呓-老村长
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8-%E5%BD%92%E8%BF%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8-归还
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9-%E5%9C%A3%E6%9E%AA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9-圣枪
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-%E5%89%91%E9%AC%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-剑鬼
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    11-昏昭
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-%E6%97%B6%E5%BA%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12-时序
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-%E6%80%AA%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13-怪物
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>11-昏昭</h1>

<p>“时序未临，而昏昭将至。”</p>
<p>我们在一道又一道扭曲的裂缝中闪回、攀升，空间的闪烁如同濒死烛火，黑沉沉的地面在视野里急速退去。脑海中那道刺耳的声音再次炸响，带着毫不掩饰的戏谑：“诶呦，就这么轻易放你们溜了？看来祂的状态也着实好不到哪儿去啊！”</p>
<p>“祂？祂是谁？”我追问，声音在颠簸中有些发颤。</p>
<p>没有回应。下一秒，我们穿透了那片翻涌的灰蓝海洋，头顶的天幕骤然泼洒下澄澈的蓝。强烈的空间置换感袭来，我眼前猛地一黑，身体不受控制地晃了晃。柯伽菲尔的手及时攥住我的胳膊，指节因用力泛出青白，他的声音在耳边响起，带着一丝不易察觉的平稳：“不舒服？第一次穿越都这样。”</p>
<p>又过了片刻，双脚终于踏实了地面。抬头望去，那道熟悉的高墙矗立在前方，只是与上次所见截然不同——城外空无一人，连守门的卫兵都不见踪影，只剩下死寂像潮水般漫过一切。城门前，一串黑红色的脚印蜿蜒铺开，每一步都像凝固的血痂，正幽幽散发着不祥的黑光，连空气都仿佛被染上了铁锈般的腥气。</p>
<p>柯伽菲尔松开我的胳膊，抬手理了理被风掀起的大衣下摆，指尖划过衣襟的褶皱时，动作利落得像收剑。他回头看我，眉峰微蹙：“你怎样？要是没事，我们该进去了。”</p>
<p>我点点头。他便转过身，径直走向正门的传送口。那处的传送法阵黯淡如死灰，旁边的传送杖裹着黑红色的光，显然早已失效。</p>
<p>“这些……好像用不了了吧？那我们怎么……”我的话还没说完，就见柯伽菲尔的右手已握住剑柄，金属摩擦的轻响在死寂中格外清晰。他手腕一翻，长剑出鞘的瞬间带起一道冷冽的弧光，顺势朝天空挥去——深紫色的剑气如同活物，呼啸着划破空气，撞上庞大城墙的刹那，爆发出震耳欲聋的轰鸣。砖石飞溅中，一道堪比峡谷的巨口赫然撕裂在城墙上，紫色的剑气余波还在震颤着空气。</p>
<p>他侧过头，发丝在风里动了动，眼神平静无波：“你刚才说什么？”</p>
<p>“……没、没事。”我咽了口唾沫，把后半句咽了回去。</p>
<p>进城后，死寂更甚。街上空无一人，透过敞开的窗户，能看见居民们躺在屋内地板上，黑色的气息像粘稠的墨汁般从他们身上蒸腾起来，胸口没有明显起伏，却又不能完全确定是死是活。柯伽菲尔脚步未停，目光直直锁定前方，显然是直奔中央的宫殿。</p>
<p>我跟在他身后，打量着这座城市。虽无一人营业，身旁的剧院门楣镶着金边，餐馆的玻璃橱窗擦得锃亮，服装店的丝绸幌子还挂在檐下……处处透着曾经的繁荣。这座城大得惊人，街道宽阔得能并排跑十辆马车，建筑鳞次栉比，或许是村子的百倍、甚至千倍大，走在其中，渺小得像粒尘埃。</p>
<p>看久了那些金碧辉煌的装饰，倒也觉得有些审美疲劳。我加快两步追上柯伽菲尔，试探着搭话：“话说，你是什么体系的魔法师？”</p>
<p>“我？”他脚步没停，语气平淡，“我不会用魔法。”</p>
<p>“啊？”我愣了一下，下意识看向他腰间的剑——那柄能劈裂城墙的剑。</p>
<p>“很奇怪？”他瞥了我一眼，嘴角勾起一抹极淡的弧度，“简单说，我是个不幸者。”</p>
<p>“可是你刚才……”</p>
<p>“那是这把剑。”他打断我，抬手将长剑从鞘中抽出半寸，剑身反射着冷光，上面刻满了繁琐到几乎重叠的纹路，显然是无数法阵的叠加。剑柄末端，一枚金属徽章闪着暗红的光，像是被鲜血浸透，却依旧难掩其上的庄严纹路——那是一级四座岛屿中，审判一职所属的第一殿堂的徽章。“这把剑能储存魔力，它本身就是最顶尖的魔导器。”</p>
<p>“这剑属于第一殿堂？只赐给每一代剑圣？”我想起刚才那道撕裂城墙的剑气，“那你……”</p>
<p>“我曾是一位“圣”。”他将剑归鞘，声音低了些，“后来丢了点东西，就出来找了。找到了，就回去；找不到……大概就成了‘鬼’吧。”</p>
<p>话音未落，一股刺骨的压迫感骤然袭来，像无形的巨石压在心头。我猛地抬头，只见远处中央宫殿的天台上，立着一个浑身裹在黑色烟气里的男人，他的目光像淬了毒的针，牢牢钉在我们身上。</p>
<p>“一个不幸者……一个九转……”他的声音响起，生硬得像两块石头在摩擦，毫无活人的温度，“就凭你们，也敢来挑战我？”</p>
<p>柯伽菲尔的动作快得几乎留下残影。只听“噌”的一声清越剑鸣，长剑已握在手中，他甚至没回头，脚步一蹬地面，整个人如离弦之箭般朝着天台冲去，发丝在身后拉出一道残影，剑身在阳光下泛着冷冽的光。我为他加以了祈愿，然后远远的望着，都是有神明战斗力的家伙，我貌似插不上手。</p>
<p>柯伽菲尔的身影在冲向天台的瞬间，空气里的铁锈味突然变得浓稠。那裹在黑烟里的身影动了，不是迈步，而是在烟气中穿梭，如瞬移一般出现在虚空中，溅起一片黑色烟气，卷着无数细碎的灰败光点——那是被他触碰过的空气在枯萎。</p>
<p>“终焉的序曲，该由不幸者来奏响啊。”祂的声音像是从碎裂的陶罐里挤出来的，每一个字都拖着灰败的尾音。话音未落，天台上突然裂开数十道蛛网般的黑缝，缝里涌出发霉的绿光，朝着柯伽菲尔织成一张密不透风的网。</p>
<p>“嗤——”</p>
<p>剑鸣陡然拔高，像冰棱骤然刺破冻湖。柯伽菲尔的脚步在半空中猛地一顿，不是停，是借着反作用力拧身，长剑在他掌心转了个冷冽的弧，剑锋擦着绿光网的边缘划过。没有碰撞声，只有绿光像被烧红的铁丝烫过的蛛网般，从切口处簌簌瓦解，化作齑粉飘落时，带着股腐烂花瓣的腥气。</p>
<p>“你斩碎了空间？”黑烟里的身影似乎愣了半秒——这迟钝的停顿，被柯伽菲尔精准捕捉。他左脚在虚空里一踏，竟踩出半圈涟漪般的空间褶皱，借着这刹那的借力，人已冲到对方面前三尺处，剑刃带着深紫的魔力光纹，直刺他胸口那团最浓郁的黑烟。</p>
<p>“叮！”</p>
<p>剑尖像是撞上了块烧透的焦炭，震得柯伽菲尔一颤。但他手腕顺势一翻，剑锋贴着黑烟滑向祂的脖颈——那里的烟气最稀薄，隐约能看见身体原本的喉结轮廓。这变招快得几乎留下残影，可对方还是动了，只是慢了半拍：黑烟猛地膨胀，像块浸了墨的海绵，硬生生将脖颈往后扯了寸许。</p>
<p>剑刃擦着他的下颌扫过，带起一串火星。柯伽菲尔借着这股反冲力后跃，落地时靴底碾过天台的碎石，发出刺耳的刮擦声。他低头瞥了眼剑身，刚才那一下，竟在剑脊上留下了道极淡的灰痕，像是被什么东西啃噬过。</p>
<p>“终焉的肌理，可不是凡铁能碰的。”黑烟里的声音带着笑意，却比哭更冷。祂抬起裹在烟里的手，掌心缓缓浮现出一个旋转的灰黑色漩涡，周围的光线都被吸了进去，连柯伽菲尔的影子都在往漩涡里扭曲。“‘归终’——万物都该回到最初的虚无里去。”</p>
<p>漩涡转动的瞬间，我突然觉得胸口发闷，像是肺里的空气正被无形的手往外拽。柯伽菲尔却突然笑了，那笑意不是嘴角的弧度，而是从紧绷的肩线里渗出来的，带着股玉石俱焚的锐劲。</p>
<p>“最初的虚无？”他长剑斜指地面，深紫的魔力顺着剑纹往上爬，像活过来的藤蔓，“希望我丢的东西，不在你那……不然，你死会简单比虚无还要可怕的东西！。”</p>
<p>话音落时，他整个人突然在原地撕裂开一道半尺宽的空间裂缝。那裂缝边缘闪烁着细碎的白光，像被打碎的星子——他竟用剑硬生生劈开了眼前的空间，将自己藏进了那片扭曲的虚无里。</p>
<p>“归寂”漩涡失去了目标，猛地炸开，灰黑色的气浪朝着四面涌去。天台边缘的石栏被气浪扫过，瞬间化作齑粉，连带着下方街道上的丝绸幌子，都在接触的刹那褪成死灰，簌簌飘落。</p>
<p>就在气浪最盛时，裂缝在祂身后三寸处骤然合拢。柯伽菲尔的剑尖已抵住他后心，那里的黑烟像是被烫到般剧烈翻涌，发出滋滋的声响。</p>
<p>“反应慢了。”柯伽菲尔的声音贴着祂的后颈响起，冷得像刚从冰窖里捞出来的铁。</p>
<p>祂猛地转身，黑烟里甩出一道灰败的光带，直抽柯伽菲尔的面门。这光带带着股朽木般的腐味，所过之处，空气都泛起了皱纹般的褶皱。但柯伽菲尔像是提前知道它的轨迹，侧身时腰弯得像张绷紧的弓，光带擦着他的鼻尖飞过，将他耳后的一缕发丝烧成了焦黑的粉末。</p>
<p>而他的剑，借着侧身的力道，已从下往上挑开了祂肩头的黑烟。</p>
<p>“噗嗤——”</p>
<p>不是兵器入肉的声音，而是某种粘稠物被撕裂的闷响。黑烟里溅出黑红色的液滴，落在天台上，竟像强酸般蚀出一个个小坑。那身影踉跄了半步，动作比刚才更迟滞了些，黑烟中隐约露出片灰败的皮肤，上面爬满了蛛网般的黑纹。</p>
<p>“你……”祂的声音第一次带上了裂痕。</p>
<p>柯伽菲尔没给祂说完的机会。他左脚踩住天台边缘的石棱，整个人如同被弹射出去的箭，长剑在他手中化作一团连贯的紫光。不再是精准的点刺，而是狂风骤雨般的斩击——每一剑都朝着黑烟最稀薄的地方落下，每一次挥剑都带着撕裂空间的锐鸣。</p>
<p>我站在下方街道上，只能看见天台上紫光与黑烟疯狂绞缠。紫光是冷的，像无数道冰棱在劈砍；黑烟是沉的，像被剁烂的墨团在翻滚。偶尔有黑红色的碎块从天台坠落，砸在石板路上发出闷响，溅开的液滴在地上烧出缕缕白烟。</p>
<p>祂的魔法越来越慢了。那些灰败的光带、旋转的漩涡，往往刚凝聚起半分，就被柯伽菲尔的剑劈成了齑粉。他的左肩被一道迟来的光带扫中，大衣瞬间焦黑，渗出血迹，但是动作没有丝毫迟缓——显然我的辅助还是有点作用的。这道伤反而像给火焰添了柴，他的动作中多了一抹疯狂，剑刃上的紫光大得几乎要吞噬他的身影。</p>
<p>“嗬……嗬……”黑烟里的喘息声越来越重，像破旧的风箱在拉动。</p>
<p>最后一声巨响炸开时，天台上的紫光骤然收束。</p>
<p>柯伽菲尔站在天台中央，长剑拄在地上，剑尖没入石板半寸，深紫的魔力正从剑身上缓缓褪去。他的大衣破了好几处，脸上沾着黑红色的液滴，却笑得极轻，像卸下了千斤重负。</p>
<p>而祂原来站着的地方，只剩下一地黑红色的碎泥，裹在里面的黑烟正丝丝缕缕地消散，露出城主原本的衣物残片——那上面绣着的金线，早已在终焉的气息里褪成了死灰。</p>
<p>风从天台吹下来，带着股淡淡的焦糊味。柯伽菲尔抬手抹了把脸，将黑红色的液滴拭去，露出的下颌线绷得很紧，却没了刚才的寒意。</p>
<p>他低头看了眼剑上的暗红徽章，轻声说：“东西找到一点了，但是还不够。”</p>
<p>长剑“噌”地归鞘，声音在死寂的城市里荡开，竟有了丝难得的清亮。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright Moore. Lord of Babel © 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>