
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2-%E6%99%A8%E6%9B%A6/">
      
      
        <link rel="next" href="../4-%E5%A4%9C%E7%81%AB/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>第三章 - BABEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BABEL" class="md-header__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BABEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三章
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BABEL" class="md-nav__button md-logo" aria-label="BABEL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BABEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    第0章-梦呓
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            第0章-梦呓
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-%E6%A2%A6%E9%AD%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-%E6%99%A8%E6%9B%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第三章
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-%E5%A4%9C%E7%81%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-%E6%A2%A6%E5%91%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第三章</h1>

<p><strong><em>“倘若水面平静无波，那将至的，不是海啸，就是风暴”</em></strong></p>
<p>沿着河边往老村长家走，其实不算远。远远就看见他蹲在门口抽旱烟，烟袋锅里的火星明明灭灭。见我们过来，他赶紧直起身招手：“哎呀！小姑娘来啦，等你好一阵子了。维吉利亚啊，前些天我又去城里淘了些书，知道你爱读，我跟你姐姐得聊会儿事，你先自便。”</p>
<p>他引着姐姐往那间简易会议室走，姐姐正要进门时，回头冲我甜甜一笑，挥了挥手，轻轻带上了门。我熟门熟路拐进旁边的书馆——这是我常来的地方。书页边缘卷着毛边，纸页泛着陈旧的黄，但字里行间的魔法世界依旧鲜活。那些关于元素涌动、法阵流转的描述，总能带我窥见更辽阔的天地。</p>
<p>我没有魔力，用不了魔法，却总对这一切抱着执拗的幻想。从书里攒下的理论知识渐渐多了：世间魔法体系繁复，施法方式却只分三类。一类是与生俱来的天赋，归属哪个体系、有何效用、力量强弱，自出生便已注定；二类是靠魔导器——人工造出的魔力回路，既贵得吓人，还得有魔力驱动才行。在没读到第三种时，我总觉得希望渺茫，直到这册旧书里提了“法阵单元施法”：构成法阵未必需要魔力，鲜血学派用血液，烈火学派用火属性素材……原来我还有机会？</p>
<p>合上书时，姐姐正好和村长走出来。姐姐朝我招手，村长也咧着嘴笑，转身从屋里拎出个油纸包，往我怀里一塞：“拿着，算谢礼。”是条处理干净的野猪腿，沉甸甸的分量压得手腕微沉——想来就是他今早猎到的那只，还带着些微的晨露湿气。没等姐姐推辞，他像怕听客套话似的，转身就进了屋。</p>
<p>姐姐无奈地笑：“下午得去趟谷仓，麦子收得差不多了，去清点检查下就行。”她瞅着我怀里的兽腿，挠挠头，“不过先回家放这东西吧，怪沉的。”</p>
<p>回家放下东西，我们轻手轻脚往谷仓去。谷仓在村子另一头，路不近：沿着潺潺的小河走，岸边的芦苇丛被风推得沙沙响；登上半山腰时，能望见山下的稻田只剩金灿灿的稻茬；再顺着山道绕一段，谷仓就孤零零地卧在视野尽头了。</p>
<p>我拉着姐姐的手慢慢走近，才发现谷仓比记忆里更大——大门差不多有我们三个高，锈迹斑斑的巨锁牢牢扣着门板，四周连个透气的窗都没有，只有厚实的铁皮墙在日头下泛着冷光。姐姐皱起眉：“咦？锁着门？白天本该开窗通风的呀。看管仓库的大叔呢？”</p>
<p>我也四处打量。那位大叔在村里名声不好：原是个裁缝，妻女病死后就醉得没了人形，连活计都丢了。后来家里失火，房子烧得精光，村长可怜他，给了谷仓守卫的活，管吃管住，工钱还不少，可钱全流进了酒馆老板的口袋。</p>
<p>我松开姐姐的手，往旁边的小巷去找，她也钻进了另一条。我转了一圈没见着人，刚要拐进下一条巷，就听见姐姐一声惊呼。冲过去时，正撞见那醉汉把姐姐按在地上。我心头火起，一脚踹过去——他长期酗酒的身子虚得像团棉花，被一脚踹的退后了好几步，一屁股坐在了地上。</p>
<p>姐姐快步躲到我身后，捂着鼻子皱眉：满身的酒气混着汗臭扑面而来，呛得人鼻腔发疼。那醉汉在地上哼唧半天，摇摇晃晃站起来，一脸坏笑：“哎呀，逗…逗你们玩呢…小妮子还是这么漂亮…嘿嘿…”</p>
<p>“钥匙拿出来，我们要查谷仓。”姐姐冷声打断，脸色很不好。</p>
<p>他晃着脑袋摸身上：“谷仓…查啥…钥匙…刚还在…哦…哦…”话没说完，“咚”一声倒在地上打起了呼噜。</p>
<p>姐姐气得跺脚，却没法子——她又自信的在附近找的找，翻了翻草丛，可惜一无所获。看这样子，钥匙十有八九是丢了。我们只好去问附近的渔民，开门的是个年轻小伙：“啊，惟耶利娅小姐啊！有什么事情需要我帮忙吗？”</p>
<p>姐姐说明来意，他叹口气：“他的钥匙没准丢哪儿了。上次我爷爷钓鱼都钓上来过一串，谷仓的锁都不知道已经砸了、换了多少回了。你们还是先回吧，大概率找不着了。”见姐姐失落，他又急忙补充了几句，“他就这样，丢三落四的，这几天连随身带的大煤油灯都没影了。还有啊，就算不查，堆粮食时有人看着，出不了岔子，不会有什么问题的。”他腼腆的笑笑。</p>
<p>姐姐脸色稍缓，但还是蔫蔫的。我们谢过他往回走，在溪边坐下时，姐姐掬水洗了洗脸，洗掉些酒气，望着水里的波纹发呆。</p>
<p>身后忽然传来脚步声，是渔夫家的老奶奶，上次姐姐帮她家老头看过病，她还贴心地倒过热水。这会儿她手里挎着个竹筐，筐里的鱼还在扑腾，银亮的鳞片映着日头闪：“丫头，刚没发现是你，等反应过来你都走远了！这是今早打的鱼，新鲜着呢，拿回去跟弟弟吃。”</p>
<p>“奶奶，这太贵重了，我不能要。”姐姐忙推让。</p>
<p>“拿着！”老奶奶硬塞到她怀里，“上次老头生病，不是你上心照料，还不知咋着哩。你是个好姑娘，这算谢礼！”她忽然凑近，笑得眼睛眯成缝，“惟耶呀，我家那小子，对你上心着呢！平时闷葫芦一个，见了你话就多，一提你脸就红。你要是也中意，嫁过来呗？他能娶着你，是几辈子的福分！”</p>
<p>没等姐姐回话，她就笑着走远了。姐姐耳根红透，抱着鱼坐回我身边，脸上的愁云散了不少。我望着她——眼亮肤白，又能干，谁会不喜欢？也到了该谈婚论嫁的年纪了吧。</p>
<p>不知不觉就拉住了她的手。她转过头笑：“咋啦？怕姐姐被抢走？”她轻轻靠过来，“放心，不管啥时候，我都陪着你。”</p>
<p>“不管发生啥，都不走？”</p>
<p>“当然啦。”</p>
<p>“约定好的？”</p>
<p>“嗯，约定好的。”</p>
<p>“一定？”</p>
<p>“一定的！”</p>
<p>我握紧她的手，看水里她的影子被急流晃得模糊，心里莫名发慌。“等我成了魔法师，就带你去城里住，好不好？”</p>
<p>姐姐愣了下，眼里闪过异样光，重重点头：“好啊，说好不分开就不分开。可那时候…呃…魔法师不容易老，永远年轻，身上没疤没茧。我要是操劳得老了、丑了，你还肯带我在身边吗？”</p>
<p>“当然肯！”我想都没想，“我才不在乎你老不老，你永远都是我姐姐啊。再不行，以后我来干活，你歇着，等我有钱了，让你当大小姐！”</p>
<p>她被逗笑了，望着落山的太阳，晚风拂起她的发丝，美得像幅画。</p>
<p>转眼间也是几年过去了，对比我记忆深处的姐姐，岁月好像忘了她似的，她还是当初那个姑娘。</p>
<p>她站起身，抱起鱼筐拉我：“走啦，回家！晚上烤火腿、烤鱼，好不好？”</p>
<p>我使劲点头。我们拉着手慢慢走，影子被夕阳拉得老长，姐姐的笑声混着晚风，一路飘回家去。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>